user root;
server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        proxy_set_header Host $host;

        if (!-f $request_filename) {
          rewrite ^.*$ /index.html break;
        }

        if ($request_filename ~* ^.*?\.(doc|pdf|zip|docx)$) {
            add_header  Content-Disposition attachment;
            add_header  Content-Type application/octet-stream;
        }

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}